# Configuration file

balance {
    S:fluid.cd.name.cardrank=
    S:fluid.cd.name.grammar=
    S:fluid.cd.name.instability.factor_accessibility=
    S:fluid.cd.name.instability.factor_flat=
    S:fluid.cd.name.seabanned=
    S:fluid.element.cm.name.cardrank=
    S:fluid.element.cm.name.grammar=
    S:fluid.element.cm.name.instability.factor_accessibility=
    S:fluid.element.cm.name.instability.factor_flat=
    S:fluid.element.cm.name.seabanned=
    S:fluid.element.si.name.cardrank=
    S:fluid.element.si.name.grammar=
    S:fluid.element.si.name.instability.factor_accessibility=
    S:fluid.element.si.name.instability.factor_flat=
    S:fluid.element.si.name.seabanned=
    S:fluid.element.ti.name.cardrank=
    S:fluid.element.ti.name.grammar=
    S:fluid.element.ti.name.instability.factor_accessibility=
    S:fluid.element.ti.name.instability.factor_flat=
    S:fluid.element.ti.name.seabanned=
    S:fluid.enderium.molten.cardrank=
    S:fluid.enderium.molten.grammar=
    S:fluid.enderium.molten.instability.factor_accessibility=
    S:fluid.enderium.molten.instability.factor_flat=
    S:fluid.enderium.molten.seabanned=
    S:fluid.molecule.tannicacid.name.cardrank=
    S:fluid.molecule.tannicacid.name.grammar=
    S:fluid.molecule.tannicacid.name.instability.factor_accessibility=
    S:fluid.molecule.tannicacid.name.instability.factor_flat=
    S:fluid.molecule.tannicacid.name.seabanned=
    S:fluid.molecule.topaz.name.cardrank=
    S:fluid.molecule.topaz.name.grammar=
    S:fluid.molecule.topaz.name.instability.factor_accessibility=
    S:fluid.molecule.topaz.name.instability.factor_flat=
    S:fluid.molecule.topaz.name.seabanned=
    S:fluid.syngas.cardrank=
    S:fluid.syngas.grammar=
    S:fluid.syngas.instability.factor_accessibility=
    S:fluid.syngas.instability.factor_flat=
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    B:options.fastRainbows=true
    B:options.folder.enabled=true
    B:options.inkmixer.enabled=true
    S:options.instability.difficulty=
    B:options.instability.enabled=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.portfolio.enabled=true

    # If set to true this will prevent clients from connecting while baseline profiling is ongoing (Only works on dedicated servers)
    B:options.profiling.baseline.disconnectclients=false
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


